(TITULO=”(LETRA|DIGITO|SIMBOLO)+”);

(ANCHO=(DIGITO)+); 

(ALTO=(DIGITO)+); 

(FILAS=(DIGITO)+); 

(COLUMNAS=(DIGITO)+);

(CELDAS=’{‘ ( ‘[‘DIGITO+,DIGITO+,TRUE|FALSE,#(LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) ,  
(LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) ‘]’ ,)* )

( ( ‘[‘DIGITO+,DIGITO+,TRUE|FALSE,#(LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) ,  
(LETRAHEX|DIGITO) (LETRAHEX|DIGITO) (LETRAHEX|DIGITO) ‘]’ ‘}’ ;)+

(FILTROS(MIRRORX,|MIRRORY,|DOUBLEMIRROR,)*)? 
FILTROS(MIRRORX|MIRRORY|DOUBLEMIRROR)? 
@@@@

(TITULO|ANCHO|ALTO|FILAS|COLUMNAS|ENTEROPOSITIVO|PUNTOYCOMA|"PALABRA"|TRUE|FALSE|COLOR|CORCHETEIZQUIERDO|CORCHETEDERECHO|LLAVEIZQUIERDA|LLAVEDERECHA|COMA|IGUAL)*
(TITULO|ANCHO|ALTO|FILAS|COLUMNAS|(DIGITO)+|;|"(LETRA)+"|TRUE|FALSE|#(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)|[|]|{|}|,|=)* #
(TITULO|ANCHO|ALTO|FILAS|COLUMNAS|(DIGITO)+|;|"(LETRA)+"|TRUE|FALSE|#(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)|[|]|{|}|,|=|; )* #
(PalabraReservada|(DIGITO)+|;|"(LETRA)+"|#(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)(LETRAHEX|DIGITO)|Simbolo)* $
